font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16

adjust_line_height 175%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
